LoadPlugin "java"
<Plugin "java">
  JVMArg "-verbose:jni"
  JVMArg "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/home/nst/lprg/collectd-sml/out/production/collectd-sml"

  LoadPlugin "de.voidptr.collectd_plugins.SMLReceiver"
  <Plugin "de.voidptr.collectd_plugins.SMLReceiver">
    # To be parsed by the plugin
  </Plugin>
</Plugin>
